.weather {
    width: 300px;
    border-radius: 8px;
    box-shadow: 10px -2px 20px 2px rgb( 0 0 0 / 50%);
    color: #fff;
    background-color: #333;
    margin: 20px auto 0;
    padding: 5px 20px 20px;
}

.country{
    font-weight: 400;
    font-size: 12px;
}

.top, .bottom, .country-city {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.city {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1;
    margin: 0;
}

.weather-description {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1;
    margin: 0;
}

.weather-icon {
    width: 100px;
}

.temperature {
    font-size: 50px;
    font-weight: 600;
    width: auto;
    margin: 10px 0;
    letter-spacing: -2px;
}

.details {
    width: 100%;
    padding-left: 20px;
}

.parameter-row {
    display: flex;
    justify-content: space-between;
}

.parameter-lebel {
    text-align: left;
    font-weight: 400;
    font-size: 12px;
}

.parameter-value {
    text-align: right;
    font-weight: 600;
    font-size: 12px;
}