.title{
    font-size: 16px;
    font-weight: 600;
}

.dialy-item{
    background-color: #f5f5f5;
    border-radius: 8px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
}

.icon-small{
    width: 50px;
}

.days{
    color: #212121;
    flex: 1 1;
    margin-left: 15px;
    font-weight: 600;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    grid-row-gap: 0;
    row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 20px;
}

.daily-details-grid-item{
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 30px;
}
.daily-details-grid-item label:first-child{
    color: #757575;
    
}

.daily-details-grid-item label:last-child{
    color: #212121;
}